@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
.reg{
	display: flex;
	justify-content: flex-end;
	margin-bottom: 10px;
}
.reg .gen{
	margin: 5px;
	display: inline-block;
	outline: 0;
	cursor: pointer;
	border: 0;
	padding: 7px 16px;
	min-height: 36px;
	min-width: 36px;
	color: #ffffff;
	background: #c71720;
	border-radius: 4px;
	font-weight: 500;
	font-size: 14px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
	:hover {
		background: #006e52;
	}

}
.reg .add{
	display: inline-block;
	outline: 0;
	margin: 5px;
	cursor: pointer;
	border: 0;
	padding: 7px 16px;
	min-height: 36px;
	min-width: 36px;
	color: #ffffff;
	background: #008060;
	border-radius: 4px;
	font-weight: 500;
	font-size: 14px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
	:hover {
		background: #006e52;
	}

}

/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar img {
	width: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */

/* SIDEBAR */

/* CONTENT */
#content {
	position: absolute;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: sticky;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 5px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
	margin-bottom: 30px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);


}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}

main .data {
	grid-gap: 20px;
	flex-wrap: wrap;
	height: inherit;
	margin-bottom: 20px;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	height: inherit;
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
    display: grid;
    grid-template-columns: auto 500px; /* Adjust the width of the second column as needed */
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

main .content-data .chart::-webkit-scrollbar {
    display: none;
}

.chart-container {
    width: 100%;
    max-width: calc(100% - 300px - 20px); /* Adjust based on the width of the explanation column and the gap */
}

.explanation {
    width: 400px; /* Adjust the width as needed */
    background-color: #f2f2f2; /* Add a background color to the explanation column */
    padding: 20px;
	height: 400px;
	text-align: justify;
}


main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
/* table css */

.table-wrapper {
    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height:130vh;
    margin-top: 22px;
    margin: 15px;
    padding-bottom: 20px;
    border: 0.5px solid rgb(177, 177, 177);
}

table {
	margin: 0 auto;
	font-size: 1em;
	margin-bottom: 15px;
	min-width: max-content;   
    border-collapse: separate;
    border-spacing: 0px
   
    
}
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    max-width: 100%; /* Ensure the table doesn't expand beyond the viewport */
}
.table-filter {
    border-radius: 3px;
}

table th{
    position: sticky; 
    top: 0px;
    text-align: center;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background: #acc8dd;
	border: 0.5px solid rgb(177, 177, 177);
	font-weight: bold;
	padding: 12px 30px;
	padding-left: 42px;

	

} 


table th, table td {
	border: 0.5px solid rgb(177, 177, 177);
	font-weight: normal;
	padding: 12px 30px;
	padding-left: 42px;

	
    
}

table td {
    text-align: left;
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
    
}
table td .btn {
    text-align: center;
    border: none;
	padding: 4px 10px;
	border-radius: 8px;
	background-color:#265DF2;
	cursor: pointer;
	transition: all 0.3s ease;
    
}

table td a {
    text-align: center;
    font-size: 16px;
	color: rgb(255, 255, 255);
    
}
.button{
	border: none;
	font-size: 16px;
	color: #FFF;
	padding: 8px 16px;
	background-color: #4070F4;
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
table td .btn:hover{
	background: darkblue;
  }
/* profile css */
/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.card{
  border-radius: 25px;
  background-color: #e4e1e1;
  max-width: 70em;
  max-height: 130vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 8px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}


@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
 form{
  text-align: center;
}

 form .flex{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

 form .flex .inputBox{
  width: 43%;
  margin: 0 1.2em 1em 1em;
}


 form .flex .inputBox span{
  font-size: 15px;
  display: block;
  padding: 7px;
  line-height: 2;
}

form .flex .inputBox .box{
  width: 100%;
  padding:6px;
  border-radius: .5rem;
  font-size: 1rem;
}


form .box{
  width: 100%;
  border-radius: 1rem;
  font-size: 0.7rem;
  color: rgb(216, 216, 216);
  border: 0.3px solid #343435 ;
}



*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--blue);
}

.flex-btn{
  max-width: 20em;
  display: grid;
  align-items: center;
  margin-left: 10em;
}

.flex-btn > *{
  flex:1;
}

.title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
form .gender-details span.details{
	display: block;
	font-weight: 500;
	margin: 0 8px 0 10px;
	text-align: left;
  }
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  text-align: left;
}
form .user-details .input-box{
  margin: 0px 10px 20px;
  width: calc(90% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #202ffc;
}
 form .bt{
   height: 45px;
   margin: 35px 0
 }
 form .bt input{
   height: 90%;
   width: 30%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #0C5FCD;
 }
 form .bt input:hover{
  /* transform: scale(0.99); */
  background: darkblue;
  }
  
 form .bt span input{
	height: 90%;
	width: 30%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.3s ease;
	background-color: #cd0c0c;
  }
  form .bt span input:hover{
   /* transform: scale(0.99); */
   background: rgb(255, 255, 255);
   color:  #cd0c0c;
   }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.profile-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100rem;
	background: #fff;
	border-radius: 24px;
	padding: 25px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	position: relative;
  }
  .profile-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 16%;
	width: 100%;
	border-radius: 24px 24px 0 0;
	background-color: #4070f4;
  }
  .profile-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100rem;
	background: #fff;
	border-radius: 24px;
	padding: 25px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	position: relative;
  }

  .image {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-color: #4070f4;
	padding: 3px;
	margin-bottom: 10px;
  }
  .image .profile-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #fff;
  }
  .profile-card .text-data {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #333;
  }
  .text-data .name {
	font-size: 22px;
	font-weight: 500;
  }
  .text-data .job {
	font-size: 15px;
	font-weight: 400;
  }
  .profile-card .media-buttons {
	display: flex;
	align-items: center;
	margin-top: 15px;
  }
  .media-buttons .link {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	height: 34px;
	width: 34px;
	border-radius: 50%;
	margin: 0 8px;
	background-color: #4070f4;
	text-decoration: none;
  }
  .profile-card .buttons {
	display: flex;
	align-items: center;
	margin-top: 25px;
  }
  .buttons .button {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	border: none;
	border-radius: 24px;
	margin: 0 10px;
	padding: 8px 24px;
	background-color: #4070f4;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .buttons .button:hover {
	background-color: #0e4bf1;
  }
  .profile-card .analytics {
	display: flex;
	align-items: center;
	margin-top: 25px;
  }
  .analytics .data {
	display: flex;
	align-items: center;
	color: #333;
	padding: 0 20px;
	border-right: 2px solid #e7e7e7;
  }
  .data i {
	font-size: 18px;
	margin-right: 6px;
  }
  .data:last-child {
	border-right: none;
  }
  
.container-img {
	border: 1px solid black;
	  max-width: 400px;
	  width: 100%;
	  margin: 0 0 0 15em;
	  background: #fff;
	  padding: 20px;
	  border-radius: 30px;
  }
  .img-area {
	  width: 100%;
	  height: 100px;
	  background: var(--grey);
	  margin-bottom: 25px;
	  border-radius: 15px;
	  overflow: hidden;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
  }
  
  .img-area h3 {
	  font-size: 20px;
	  font-weight: 500;
	  margin-bottom: 6px;
  }
  .img-area p {
	  color: #999;
  }
  .img-area p span {
	  font-weight: 600;
  }
  .img-area img {
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  object-position: center;
	  z-index: 100;
  }
  .img-area::before {
	  content: attr(data-img);
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, .5);
	  color: #fff;
	  font-weight: 500;
	  text-align: center;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  pointer-events: none;
	  opacity: 0;
	  transition: all .3s ease;
	  z-index: 200;
  }
  .img-area.active:hover::before {
	  opacity: 1;
  }
  .select-image {
	  display: block;
	  width: 50%;
	  padding: 7px 0;
	  border-radius: 15px;
	margin-left: 27%;
	  background: #265df2;
	  color: #fff;
	  font-weight: 500;
	  font-size: 14px;
	  border: none;
	  cursor: pointer;
	  transition: all .3s ease;
  }
  .select-image:hover {
	  background: darkblue;
  }
  .logout-full-card{
	display: flex;
	justify-content: center;
	margin-top: 10em;
}
.logout-card {
	overflow: hidden;
	position: relative;
	background-color: #ffffff;
	text-align: left;
	border-radius: 0.5rem;
	max-width: 290px;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .logout-header {
	padding: 1.25rem 1rem 1rem 1rem;
	background-color: #ffffff;
  }
  
  .logout-image {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	background-color: #FEE2E2;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	border-radius: 9999px;
  }
  
  .logout-image svg {
	color: #DC2626;
	width: 1.5rem;
	height: 1.5rem;
  }
  
  .logout-content {
	margin-top: 0.75rem;
	text-align: center;
  }
  
  .logout-title {
	color: #111827;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem;
  }
  
  .logout-message {
	margin-top: 0.5rem;
	color: #6B7280;
	font-size: 0.875rem;
	line-height: 1.25rem;
  }
  
  .logout-actions {
  display: flex;
  justify-content: center;
  gap: 5px;
  
  }
  
  .logout-desactivate {
	display: inline-flex;
	padding: 0.5rem 1rem;
	background-color: #DC2626;
	color: #ffffff;
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 500;
	justify-content: center;
	width: 100%;
	border-radius: 0.375rem;
	border-width: 1px;
	border-color: transparent;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .logout-cancel{
	display: inline-flex;
	padding: 0.5rem 1rem;
	background-color: #ffffff;
	color: #374151;
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 500;
	justify-content: center;
	width: 100%;
	border-radius: 0.375rem;
	border-width: 1px;
	border: 1px solid #D1D5DB;
  
  }
